	TITLE	DATAN (V02/L01)
;
	GLOBAL	DATAN
	EXTERN	DSQRT
	EXTERN	DADD
	EXTERN	DSUB
	EXTERN	DCMP
	EXTERN	DMLT
	EXTERN	DDIV
	EXTERN	DMOV
;
DATAN	EQU	$
	LD	(DSTADR),DE
	LD	DE,X
	CALL	DMOV
	LD	HL,X+7
	LD	A,(HL)
	LD	C,A
	AND	80H
	LD	(SGNX),A
	LD	A,C
	AND	7FH
	LD	(HL),A
	LD	HL,TT
	LD	B,8
	XOR	A
ATNCLR:	LD	(HL),A
	INC	HL
	DJNZ	ATNCLR
	LD	HL,K1
	LD	DE,X
	CALL	DCMP
	JR	C,ATAN1
	LD	HL,PAI04
	LD	DE,TT
	CALL	DMOV
	LD	HL,X
	LD	DE,AA
	CALL	DMOV
	LD	HL,K1
	LD	DE,AA
	CALL	DADD
	LD	HL,K1
	LD	DE,X
	CALL	DSUB
	LD	HL,AA
	LD	DE,X
	CALL	DDIV
ATAN1	EQU	$
	LD	HL,K1
	LD	DE,T_
	CALL	DMOV
ATAN2	EQU	$
	LD	HL,K01
	LD	DE,X
	CALL	DCMP
	JR	C,ATAN3
	LD	HL,K2
	LD	DE,T_
	CALL	DMLT
	LD	HL,X
	LD	DE,AA
	CALL	DMOV
	LD	HL,X
	LD	DE,AA
	CALL	DMLT
	LD	HL,K1
	LD	DE,AA
	CALL	DADD
	LD	HL,AA
	LD	D,H
	LD	E,L
	CALL	DSQRT
	LD	HL,K1
	LD	DE,AA
	CALL	DADD
	LD	HL,AA
	LD	DE,X
	CALL	DDIV
	JR	ATAN2
ATAN3	EQU	$
	LD	HL,X
	LD	DE,X2
	CALL	DMOV
	LD	HL,X
	LD	DE,X2
	CALL	DMLT
	LD	HL,X2+7
	SET	7,(HL)
	LD	HL,K1
	LD	DE,FN
	CALL	DMOV
	LD	HL,K1
	LD	DE,TM
	CALL	DMOV
	LD	HL,K1
	LD	DE,SM
	CALL	DMOV
ATAN4	EQU	$
	LD	HL,K2
	LD	DE,FN
	CALL	DADD
	LD	HL,X2
	LD	DE,TM
	CALL	DMLT
	LD	HL,TM
	LD	DE,AA
	CALL	DMOV
	LD	HL,FN
	LD	DE,AA
	CALL	DDIV
	LD	HL,AA
	LD	DE,SM
	CALL	DADD
	LD	HL,K15
	LD	DE,FN
	CALL	DCMP
	JR	C,ATAN4
	LD	HL,SM
	LD	DE,T_
	CALL	DMLT
	LD	HL,X
	LD	DE,T_
	CALL	DMLT
	LD	HL,TT
	LD	DE,T_
	CALL	DADD
	LD	HL,T_+7
	LD	C,(HL)
	LD	A,(SGNX)
	XOR	C
	LD	(HL),A
	LD	HL,T_
	LD	DE,(DSTADR)
	CALL	DMOV
	RET
;
SGNX:	DEFB	0
DSTADR:	DEFW	0
X:	DEFB	0,0,0,0,0,0,0,0
TT:	DEFB	0,0,0,0,0,0,0,0
AA:	DEFB	0,0,0,0,0,0,0,0
T_:	DEFB	0,0,0,0,0,0,0,0
X2:	DEFB	0,0,0,0,0,0,0,0
FN:	DEFB	0,0,0,0,0,0,0,0
TM:	DEFB	0,0,0,0,0,0,0,0
SM:	DEFB	0,0,0,0,0,0,0,0
K01:	DEFB	9AH,99H,99H,99H
	DEFB	99H,99H,19H,40H
K1:	DEFB	0,0,0,0,0,0,10H,41H
K2:	DEFB	0,0,0,0,0,0,20H,41H
K15;	DEFB	0,0,0,0,0,0,0F0H,41H
PAI04:	DEFB	0C2H,68H,21H,0A2H
	DEFB	0DAH,0FH,0C9H,40H
;
	END
