	TITLE	DEXP (V02/L01)
;
	GLOBAL	DEXP
	EXTERN	DFIX
	EXTERN	DADD
	EXTERN	DSUB
	EXTERN	DCMP
	EXTERN	DMLT
	EXTERN	DDIV
	EXTERN	DMOV
;
DEXP	EQU	$
	LD	(DSTADR),DE
	XOR	A
	LD	(STATUS),A
	LD	DE,X
	CALL	DMOV
	LD	HL,X+7
	LD	A,(HL)
	AND	80H
	LD	(SGNX),A
	RES	7,(HL)
	LD	HL,LIMIT
	LD	DE,X
	CALL	DCMP
	JP	P,OVF
	LD	HL,X
	LD	DE,TEMP
	CALL	DFIX
	LD	HL,K1
	LD	DE,K
	CALL	DMOV
	LD	HL,TEMP+7
	LD	A,(HL)
	AND	A
	JP	Z,EXP1
	DEC	HL
	LD	H,(HL)
	CP	41H
	JR	NZ,EXP2
	SRL	B
	SRL	B
	SRL	B
	SRL	B
EXP2	EQU	$
	LD	HL,EE
	LD	DE,K
	CALL	DMLT
	DJNZ	EXP2
EXP1	EQU	$
	LD	HL,K1
	LD	DE,EXPX
	CALL	DMOV
	LD	HL,TEMP
	LD	DE,X
	CALL	DSUB
	LD	HL,X
	LD	DE,EXPX
	CALL	DADD
	LD	HL,K2
	LD	DE,PM
	CALL	DMOV
	LD	HL,K2
	LD	DE,LN
	CALL	DMOV
	LD	HL,X
	LD	DE,XX
	CALL	DMOV
EXPLP	EQU	$
	LD	HL,X
	LD	DE,XX
	CALL	DMLT
	LD	HL,XX
	LD	DE,TEMP
	CALL	DMOV
	LD	HL,PM
	LD	DE,TEMP
	CALL	DDIV
	LD	HL,TEMP
	LD	DE,EXPX
	CALL	DADD
	LD	HL,K17
	LD	DE,TEMP
	CALL	DCMP
	JR	C,EXP3
	LD	HL,K1
	LD	DE,LN
	CALL	DADD
	LD	HL,LN
	LD	DE,PM
	CALL	DMLT
	JR	EXPLP
EXP3	EQU	$
	LD	HL,K
	LD	DE,EXPX
	CALL	DMLT
	LD	A,(SGNX)
	AND	A
	JR	Z,EXPRT
	LD	HL,K1
	LD	DE,TEMP
	CALL	DMOV
	LD	HL,EXPX
	LD	DE,TEMP
	CALL	DDIV
	LD	HL,TEMP
	LD	DE,EXPX
	CALL	DMOV
EXPRT	EQU	$
	LD	HL,EXPX
	LD	DE,(DSTADR)
	CALL	DMOV
	LD	A,(STATUS)
	OR	A
	RET
OVF	EQU	$
	LD	A,81H
	LD	(STATUS),A
	LD	HL,FMAX
	LD	DE,EXPX
	CALL	DMOV
	JR	EXPRT
;
STATUS:	DEFB	0
SGNX:	DEFB	0
DSTADR:	DEFW	0
TEMP:	DEFB	0,0,0,0,0,0,0,0
XX:	DEFB	0,0,0,0,0,0,0,0
X:	DEFB	0,0,0,0,0,0,0,0
EXPX:	DEFB	0,0,0,0,0,0,0,0
PM:	DEFB	0,0,0,0,0,0,0,0
LN:	DEFB	0,0,0,0,0,0,0,0
K:	DEFB	0,0,0,0,0,0,0,0
FMAX:	DEFB	0FFH,0FFH,0FFH,0FFH
	DEFB	0FFH,0FFH,0FFH,7FH
K1:	DEFB	0,0,0,0
	DEFB	0,0,10H,41H
K2:	DEFB	0,0,0,0
	DEFB	0,0,20H,41H
K17:	DEFB	0B4H,0A4H,36H,32H
	DEFB	0AAH,77H,0B8H,32H
LIMIT:	DEFB	3FH,35H,5EH,42H
	DEFB	49H,0ACH,0AEH,42H
EE:	DEFB	0D2H,0AEH,28H,16H
	DEFB	15H,7EH,2BH,41H
;
	END
