	TITLE	DLOG (V02/L01)
;
	GLOBAL	DLOG
	EXTERN	DSQRT
	EXTERN	DADD
	EXTERN	DSUB
	EXTERN	DCMP
	EXTERN	DMLT
	EXTERN	DDIV
	EXTERN	DMOV

; Delete not use macro

DLOG	EQU	$
	LD	(DSTADR),DE
	LD	DE,X
	CALL	DMOV
	JP	M,ERROR
	LD	HL,K1
	LD	DE,Y
	CALL	DMOV
SQRLP	EQU	$
	LD	HL,K080
	LD	DE,X
	CALL	DCMP
	JR	C,SQR
	LD	HL,K125
	LD	DE,X
	CALL	DCMP
	JR	C,CAL
SQR	EQU	$
	LD	HL,K2
	LD	DE,Y
	CALL	DMLT
	LD	HL,X
	LD	D,H
	LD	E,L
	CALL	DSQRT
	JR	SQRLP
CAL	EQU	$
	LD	HL,X
	LD	DE,FX
	CALL	DMOV
	LD	HL,K1
	LD	DE,FX
	CALL	DADD
	LD	HL,K1
	LD	DE,X
	CALL	DSUB
	LD	HL,FX
	LD	DE,X
	CALL	DDIV
	LD	HL,X
	LD	DE,FX
	CALL	DMOV
	LD	HL,K2
	LD	DE,FX
	CALL	DMLT
	LD	HL,FX
	LD	DE,FM
	CALL	DMOV
	LD	HL,X
	LD	DE,X2
	CALL	DMOV
	LD	HL,X
	LD	DE,X2
	CALL	DMLT
	LD	HL,K1
	LD	DE,FN
	CALL	DMOV
CALLP	EQU	$
	LD	HL,X2
	LD	DE,FX
	CALL	DMLT
	LD	HL,K2
	LD	DE,FN
	CALL	DADD
	LD	HL,FX
	LD	DE,X
	CALL	DMOV
	LD	HL,FN
	LD	DE,X
	CALL	DDIV
	LD	HL,X
	LD	DE,FM
	CALL	DADD
	LD	HL,K23
	LD	DE,FN
	CALL	DCMP
	JR	NZ,CALLP
	LD	HL,Y
	LD	DE,FM
	CALL	DMLT
	LD	HL,FM
	LD	DE,(DSTADR)
	CALL	DMOV
	XOR	A
	RET
ERROR	EQU	$
	LD	HL,MZ
	LD	DE,(DSTADR)
	CALL	DMOV
	LD	A,01H
	AND	A
	RET
;
DSTADR:	DEFW	0
X:	DEFB	0,0,0,0,0,0,0,0
Y:	DEFB	0,0,0,0,0,0,0,0
FX:	DEFB	0,0,0,0,0,0,0,0
FM:	DEFB	0,0,0,0,0,0,0,0
X2:	DEFB	0,0,0,0,0,0,0,0
FN:	DEFB	0,0,0,0,0,0,0,0
K1:	DEFB	0,0,0,0
	DEFB	0,0,10H,41H
K080:	DEFB	0CDH,0CCH,0CCH,0CCH
	DEFB	0CCH,0CCH,0CCH,40H
K125:	DEFB	0,0,0,0
	DEFB	0,0,14H,41H
K2:	DEFB	0,0,0,0
	DEFB	0,0,20H,41H
K23:	DEFB	0,0,0,0
	DEFB	0,0,17H,42H
MZ:	DEFB	0FFH,0FFH,0FFH,0FFH
	DEFB	0FFH,0FFH,0FFH,0FFH
	END
